<!DOCTYPE html>
<html>
    <head>
        <style>
            .column{
                display: inline-block;
                margin-top: 20px;
                margin-left: 20px;
                vertical-align: top;
            }
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .thumbnail{
                width: 200px;
            }
            .video-title{
                margin-top: 5px;
                font-weight: bold;
                margin-bottom: 10px;
                width: 270px;
            }
            .channel-name{
                color: rgb(88, 86, 86);
                font-size: small;
                margin-bottom: 5px;
            }
            .video-stats{
                color: rgb(88, 86, 86);
                font-size: small;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="column">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    
            </div>
            <div class="column">
                <p class="video-title">
                    How To Compete With CS degree as self-thougt Devloper
                </p>
                <p class="channel-name">
                    SuperSimpleDev
                </p>
                <p class="video-stats">
                    1.5k Views 6 Months ago 
                </p>
            </div>
        </div>
        <div>
            <div class="column">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    
            </div>
            <div class="column">
                <p class="video-title">
                    How To Compete With CS degree as self-thougt Devloper
                </p>
                <p class="channel-name">
                    SuperSimpleDev
                </p>
                <p class="video-stats">
                    1.5k Views 6 Months ago 
                </p>
            </div>
        </div>
    </body>
</html>