<!DOCTYPE html>
<html>
    <head>
        <style>
            .uber{
                background-color: black;
                border: none;
                color: white;
                height: 35px;
                border-style: solid;
                width: 100px;
            }
            .amazon{
                background-color: rgb(253, 227, 28);
                color: black;
                border: none;
                border-radius: 40px;
                height: 35px;
                width: 150px;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <button class="uber">
            Request Now 
        </button>
        <button class="amazon">
            Add to cart
        </button> 
    </body>
</html>

