<!DOCTYPE html>
<html>
    <head>
        <style>
            .Title{
                font-size: larger;
                font-weight: bold;
            }
            .cost{
                font-size: large;
                font-weight: bold;
                color: rgb(0, 118, 0);
            }
            a{
                color: rgb(0, 113, 133);
            }
            .buy{
                background-color: rgb(255, 164, 28);
                color: black;
                border: none;
                border-radius: 35px;
                height: 35px;
                width: 125px;
                cursor: grab;
                transition: opacity 1s box-shadow 015s;
            }
            .buy:hover{
                opacity: 0.3;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            }
            .buy:active{
                border-color: black;
                font-weight: bold;
                opacity: 0;
                
            }
            .cart{
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                border-radius: 35px;
                height: 35px;
                width: 125px;
                cursor: grab;
                transition: opacity 1s box-shadow 015s;
            }
            .cart:hover{
                opacity: 0.3;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            }
            .cart:active {
                border-color: rgb(0, 0, 0);
                font-weight: bold;
                opacity: 0;
            }
            .free{
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <p class="Title">
            MRF Cricket bat
        </p>
        <a href="https://www.amazon.in/Popular-Cricket-Bat-MRF/dp/B0BTX17WLV/ref=asc_df_B0BTX17WLV/?tag=googleshopdes-21&linkCode=df0&hvadid=619345158237&hvpos=&hvnetw=g&hvrand=5314846892211089375&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007768&hvtargid=pla-1965775978505&psc=1" target="_blank">
            Click here to Know the features
        </a>
        <p class="cost">
            cost ₹ 580 /- only
        </p>
        <p class="free">
            Free delivery within 24 hrs
        </p>
        <button class="buy">
            Buy now
        </button>
        <button class="cart">
            Add to Cart
        </button>
    </body>
</html>


