<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                background-color: green;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                box-shadow: 10px 10px 10px rgb(134, 129, 129);
                cursor: pointer;
        
            }
            button:active {
                box-shadow: none;
                margin-left: 10px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <button>
            shadow
        </button>
    </body>
</html>
