<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
        
            }
            .heading{
                font-weight: bold;
                
            }
            .channel-name{
                color: rgb(112, 109, 109);
                font-weight: normal;
                
        
            }
            .discription{
                margin-top: 5px;
                width: 13cm;
                line-height: 25px;
                margin-bottom: 10px;
                font-weight: 500;
            }
            .something{
                color: rgb(56, 102, 255);
            }
        </style>
    </head>
    <body>
        <p class="heading">
            freeCodeCamp.org <span class="channel-name">@freeCodeCamp 1h</span>
        </p>
        <p class="discription">
            Assss web devloper, you'll want to make your pojects easy to use and navigate around.
        </p>
        <p>
            Here <span class="something">@chip_it</span> outlines the top skills new devlopers should have.
        </p>
    </body>
</html>

