<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto;
                margin-top: 0;
                margin-bottom: 0;
            }
            .title{
                font-size: 18px;
                font-weight: bold;
                width: 280px;
                line-height: 26px;
                margin-bottom: 5px;
            }
            .stats{
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 16px;
            }
            .author{        
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 16px;
            }
            .content{
                font-size: 14px;
                width: 280px;
                color: rgb(96, 96, 96);   
                line-height: 20px;
                margin-bottom: 20px;
            }
            .shop{
                background-color: #e34140;
                color: white;
                text-align: center;
                margin-left: 8px;
                margin-right: 8px;
                font-size: 14px;
                padding: 16px;
                border: none;
            }
            .xyz:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="stats">
            3.4M views 	&middot; 6 Months ago
        </p>
        <p class="author">
            Marques Brownlee &#10003;
        </p>
        <p class="content">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="shop">
            Shop early for the best selection of holiday favourites. 
            <span class="xyz">
                Shop now &gt;
            </span>
        </p>
        
    </body>
</html>

